# VITE_APP_BASEURL =   # 项目连接的服务器基础地址
VITE_APP_TITLE = 华洋达 # 项目名称
VITE_APP_VERSION = 1.0.0 # 项目版本
VITE_APP_DEC = 开发环境
# VITE_APP_AXIOS_BASEURL = "http://172.16.0.255:100/gateway"
# VITE_APP_AXIOS_BASEURL = "http://172.16.0.254:100/gateway"
VITE_APP_AXIOS_BASEURL = "http://172.16.0.1:100/gateway"
VITE_COS_ORIGIN=http://cos.1tms.net
VITE_COS_PROXY_PREFIX=/cos
